Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Dec 13 11:57:25 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 0.653
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.653               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.339
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.339               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.631
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.631               0.000 iCLK 
Info (332114): Report Metastability: Found 4 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 4
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 37.092 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.653
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.653 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:1:REGI|s_Q
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.135      3.135  F        clock network delay
    Info (332115):     13.367      0.232     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:1:REGI|s_Q
    Info (332115):     13.367      0.000 RR  CELL  g_REGFILE|\G_N_Reg:17:REGI|\G_NBit_Reg:1:REGI|s_Q|q
    Info (332115):     13.797      0.430 RR    IC  g_REGFILE|g_MUX_RS|Mux30~9|datad
    Info (332115):     13.952      0.155 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~9|combout
    Info (332115):     14.903      0.951 RR    IC  g_REGFILE|g_MUX_RS|Mux30~10|datab
    Info (332115):     15.321      0.418 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~10|combout
    Info (332115):     17.740      2.419 RR    IC  g_REGFILE|g_MUX_RS|Mux30~18|datab
    Info (332115):     18.142      0.402 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~18|combout
    Info (332115):     19.694      1.552 RR    IC  g_REGFILE|g_MUX_RS|Mux30~19|datab
    Info (332115):     20.039      0.345 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~19|combout
    Info (332115):     20.267      0.228 RR    IC  e_equalityModule|Equal0~0|datad
    Info (332115):     20.406      0.139 RF  CELL  e_equalityModule|Equal0~0|combout
    Info (332115):     20.675      0.269 FF    IC  e_equalityModule|Equal0~4|datab
    Info (332115):     21.025      0.350 FF  CELL  e_equalityModule|Equal0~4|combout
    Info (332115):     21.477      0.452 FF    IC  e_equalityModule|Equal0~20|datab
    Info (332115):     21.827      0.350 FF  CELL  e_equalityModule|Equal0~20|combout
    Info (332115):     22.053      0.226 FF    IC  comb~1|datad
    Info (332115):     22.203      0.150 FR  CELL  comb~1|combout
    Info (332115):     22.203      0.000 RR    IC  IDEX_Pipeline_Reg|PCsel|s_Q|d
    Info (332115):     22.290      0.087 RR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.913      2.913  R        clock network delay
    Info (332115):     22.945      0.032           clock pessimism removed
    Info (332115):     22.925     -0.020           clock uncertainty
    Info (332115):     22.943      0.018     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Data Arrival Time  :    22.290
    Info (332115): Data Required Time :    22.943
    Info (332115): Slack              :     0.653 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.339
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.339 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:14:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.934      2.934  R        clock network delay
    Info (332115):      3.166      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:14:REGI|s_Q
    Info (332115):      3.166      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:14:REGI|s_Q|q
    Info (332115):      3.869      0.703 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a6|portadatain[8]
    Info (332115):      3.941      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.412      3.412  R        clock network delay
    Info (332115):      3.380     -0.032           clock pessimism removed
    Info (332115):      3.380      0.000           clock uncertainty
    Info (332115):      3.602      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.941
    Info (332115): Data Required Time :     3.602
    Info (332115): Slack              :     0.339 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 1.366
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.366               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.347
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.347               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.648
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.648               0.000 iCLK 
Info (332114): Report Metastability: Found 4 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 4
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 37.310 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.366
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.366 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:1:REGI|s_Q
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.826      2.826  F        clock network delay
    Info (332115):     13.039      0.213     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:1:REGI|s_Q
    Info (332115):     13.039      0.000 RR  CELL  g_REGFILE|\G_N_Reg:17:REGI|\G_NBit_Reg:1:REGI|s_Q|q
    Info (332115):     13.444      0.405 RR    IC  g_REGFILE|g_MUX_RS|Mux30~9|datad
    Info (332115):     13.588      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~9|combout
    Info (332115):     14.484      0.896 RR    IC  g_REGFILE|g_MUX_RS|Mux30~10|datab
    Info (332115):     14.865      0.381 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~10|combout
    Info (332115):     17.130      2.265 RR    IC  g_REGFILE|g_MUX_RS|Mux30~18|datab
    Info (332115):     17.494      0.364 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~18|combout
    Info (332115):     18.952      1.458 RR    IC  g_REGFILE|g_MUX_RS|Mux30~19|datab
    Info (332115):     19.265      0.313 RR  CELL  g_REGFILE|g_MUX_RS|Mux30~19|combout
    Info (332115):     19.475      0.210 RR    IC  e_equalityModule|Equal0~0|datad
    Info (332115):     19.619      0.144 RR  CELL  e_equalityModule|Equal0~0|combout
    Info (332115):     19.837      0.218 RR    IC  e_equalityModule|Equal0~4|datab
    Info (332115):     20.150      0.313 RR  CELL  e_equalityModule|Equal0~4|combout
    Info (332115):     20.579      0.429 RR    IC  e_equalityModule|Equal0~20|datab
    Info (332115):     20.892      0.313 RR  CELL  e_equalityModule|Equal0~20|combout
    Info (332115):     21.079      0.187 RR    IC  comb~1|datad
    Info (332115):     21.223      0.144 RR  CELL  comb~1|combout
    Info (332115):     21.223      0.000 RR    IC  IDEX_Pipeline_Reg|PCsel|s_Q|d
    Info (332115):     21.303      0.080 RR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.642      2.642  R        clock network delay
    Info (332115):     22.670      0.028           clock pessimism removed
    Info (332115):     22.650     -0.020           clock uncertainty
    Info (332115):     22.669      0.019     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Data Arrival Time  :    21.303
    Info (332115): Data Required Time :    22.669
    Info (332115): Slack              :     1.366 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.347
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.347 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:4:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.679      2.679  R        clock network delay
    Info (332115):      2.892      0.213     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:4:REGI|s_Q
    Info (332115):      2.892      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:4:REGI|s_Q|q
    Info (332115):      3.547      0.655 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[3]
    Info (332115):      3.620      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.100      3.100  R        clock network delay
    Info (332115):      3.072     -0.028           clock pessimism removed
    Info (332115):      3.072      0.000           clock uncertainty
    Info (332115):      3.273      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.620
    Info (332115): Data Required Time :     3.273
    Info (332115): Slack              :     0.347 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 4.831
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.831               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.139
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.139               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.373
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.373               0.000 iCLK 
Info (332114): Report Metastability: Found 4 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 4
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 38.504 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.831
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.831 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:1:REGI|s_Q
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.014      2.014  F        clock network delay
    Info (332115):     12.119      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:1:REGI|s_Q
    Info (332115):     12.119      0.000 FF  CELL  g_REGFILE|\G_N_Reg:17:REGI|\G_NBit_Reg:1:REGI|s_Q|q
    Info (332115):     12.358      0.239 FF    IC  g_REGFILE|g_MUX_RS|Mux30~9|datad
    Info (332115):     12.421      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux30~9|combout
    Info (332115):     12.895      0.474 FF    IC  g_REGFILE|g_MUX_RS|Mux30~10|datab
    Info (332115):     13.087      0.192 FF  CELL  g_REGFILE|g_MUX_RS|Mux30~10|combout
    Info (332115):     14.390      1.303 FF    IC  g_REGFILE|g_MUX_RS|Mux30~18|datab
    Info (332115):     14.597      0.207 FF  CELL  g_REGFILE|g_MUX_RS|Mux30~18|combout
    Info (332115):     15.420      0.823 FF    IC  g_REGFILE|g_MUX_RS|Mux30~19|datab
    Info (332115):     15.596      0.176 FF  CELL  g_REGFILE|g_MUX_RS|Mux30~19|combout
    Info (332115):     15.718      0.122 FF    IC  e_equalityModule|Equal0~0|datad
    Info (332115):     15.781      0.063 FF  CELL  e_equalityModule|Equal0~0|combout
    Info (332115):     15.911      0.130 FF    IC  e_equalityModule|Equal0~4|datab
    Info (332115):     16.085      0.174 FF  CELL  e_equalityModule|Equal0~4|combout
    Info (332115):     16.315      0.230 FF    IC  e_equalityModule|Equal0~20|datab
    Info (332115):     16.489      0.174 FF  CELL  e_equalityModule|Equal0~20|combout
    Info (332115):     16.597      0.108 FF    IC  comb~1|datad
    Info (332115):     16.660      0.063 FF  CELL  comb~1|combout
    Info (332115):     16.660      0.000 FF    IC  IDEX_Pipeline_Reg|PCsel|s_Q|d
    Info (332115):     16.710      0.050 FF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.535      1.535  R        clock network delay
    Info (332115):     21.554      0.019           clock pessimism removed
    Info (332115):     21.534     -0.020           clock uncertainty
    Info (332115):     21.541      0.007     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:PCsel|s_Q
    Info (332115): Data Arrival Time  :    16.710
    Info (332115): Data Required Time :    21.541
    Info (332115): Slack              :     4.831 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.139
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.139 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:4:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.570      1.570  R        clock network delay
    Info (332115):      1.675      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:4:REGI|s_Q
    Info (332115):      1.675      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:4:REGI|s_Q|q
    Info (332115):      2.002      0.327 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[3]
    Info (332115):      2.038      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.815      1.815  R        clock network delay
    Info (332115):      1.795     -0.020           clock pessimism removed
    Info (332115):      1.795      0.000           clock uncertainty
    Info (332115):      1.899      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.038
    Info (332115): Data Required Time :     1.899
    Info (332115): Slack              :     0.139 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 946 megabytes
    Info: Processing ended: Fri Dec 13 11:57:27 2024
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:02
