Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov 21 13:13:57 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.154
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.154              -0.154 iCLK 
Info (332146): Worst-case hold slack is 0.343
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.343               0.000 iCLK 
Info (332146): Worst-case recovery slack is 15.882
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    15.882               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.728
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.728               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.624               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 18.865 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.154
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.154 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.437      3.437  R        clock network delay
    Info (332115):      3.700      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      6.549      2.849 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[0]
    Info (332115):      7.288      0.739 RR    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~0|datad
    Info (332115):      7.443      0.155 RR  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~0|combout
    Info (332115):      7.647      0.204 RR    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|datad
    Info (332115):      7.802      0.155 RR  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|combout
    Info (332115):      8.546      0.744 RR    IC  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|datad
    Info (332115):      8.701      0.155 RR  CELL  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|combout
    Info (332115):      8.905      0.204 RR    IC  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~2|datad
    Info (332115):      9.060      0.155 RR  CELL  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~2|combout
    Info (332115):      9.295      0.235 RR    IC  g_ALU|c_carryAdder|w_G[0]|datad
    Info (332115):      9.434      0.139 RF  CELL  g_ALU|c_carryAdder|w_G[0]|combout
    Info (332115):      9.734      0.300 FF    IC  g_ALU|c_carryAdder|w_C[2]~1|dataa
    Info (332115):     10.158      0.424 FF  CELL  g_ALU|c_carryAdder|w_C[2]~1|combout
    Info (332115):     10.415      0.257 FF    IC  g_ALU|c_carryAdder|w_C[3]~2|datac
    Info (332115):     10.696      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[3]~2|combout
    Info (332115):     10.949      0.253 FF    IC  g_ALU|c_carryAdder|w_C[4]~3|datad
    Info (332115):     11.074      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[4]~3|combout
    Info (332115):     11.322      0.248 FF    IC  g_ALU|c_carryAdder|w_C[5]~4|datad
    Info (332115):     11.447      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[5]~4|combout
    Info (332115):     11.696      0.249 FF    IC  g_ALU|c_carryAdder|w_C[6]~5|datad
    Info (332115):     11.821      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[6]~5|combout
    Info (332115):     12.072      0.251 FF    IC  g_ALU|c_carryAdder|w_C[7]~6|datad
    Info (332115):     12.197      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[7]~6|combout
    Info (332115):     12.447      0.250 FF    IC  g_ALU|c_carryAdder|w_C[8]~7|datad
    Info (332115):     12.572      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[8]~7|combout
    Info (332115):     12.827      0.255 FF    IC  g_ALU|c_carryAdder|w_C[9]~8|datac
    Info (332115):     13.108      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[9]~8|combout
    Info (332115):     13.359      0.251 FF    IC  g_ALU|c_carryAdder|w_C[10]~9|datad
    Info (332115):     13.484      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[10]~9|combout
    Info (332115):     13.733      0.249 FF    IC  g_ALU|c_carryAdder|w_C[11]~10|datad
    Info (332115):     13.858      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[11]~10|combout
    Info (332115):     14.109      0.251 FF    IC  g_ALU|c_carryAdder|w_C[12]~11|datad
    Info (332115):     14.234      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[12]~11|combout
    Info (332115):     14.651      0.417 FF    IC  g_ALU|c_carryAdder|w_C[13]~12|datad
    Info (332115):     14.776      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[13]~12|combout
    Info (332115):     15.013      0.237 FF    IC  g_ALU|c_carryAdder|w_C[14]~13|datad
    Info (332115):     15.138      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[14]~13|combout
    Info (332115):     15.374      0.236 FF    IC  g_ALU|c_carryAdder|w_C[15]~14|datad
    Info (332115):     15.499      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[15]~14|combout
    Info (332115):     15.735      0.236 FF    IC  g_ALU|c_carryAdder|w_C[16]~15|datad
    Info (332115):     15.860      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[16]~15|combout
    Info (332115):     16.102      0.242 FF    IC  g_ALU|c_carryAdder|w_C[17]~16|datad
    Info (332115):     16.227      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[17]~16|combout
    Info (332115):     16.952      0.725 FF    IC  g_ALU|c_carryAdder|w_C[18]~17|datad
    Info (332115):     17.077      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[18]~17|combout
    Info (332115):     17.326      0.249 FF    IC  g_ALU|c_carryAdder|w_C[19]~18|datad
    Info (332115):     17.451      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[19]~18|combout
    Info (332115):     17.703      0.252 FF    IC  g_ALU|c_carryAdder|w_C[20]~19|datad
    Info (332115):     17.828      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[20]~19|combout
    Info (332115):     18.082      0.254 FF    IC  g_ALU|c_carryAdder|w_C[21]~20|datac
    Info (332115):     18.363      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[21]~20|combout
    Info (332115):     18.614      0.251 FF    IC  g_ALU|c_carryAdder|w_C[22]~21|datad
    Info (332115):     18.739      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[22]~21|combout
    Info (332115):     18.988      0.249 FF    IC  g_ALU|c_carryAdder|w_C[23]~22|datad
    Info (332115):     19.113      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[23]~22|combout
    Info (332115):     19.369      0.256 FF    IC  g_ALU|c_carryAdder|w_C[24]~23|datac
    Info (332115):     19.650      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[24]~23|combout
    Info (332115):     19.900      0.250 FF    IC  g_ALU|c_carryAdder|w_C[25]~24|datad
    Info (332115):     20.025      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[25]~24|combout
    Info (332115):     20.275      0.250 FF    IC  g_ALU|c_carryAdder|w_C[26]~25|datad
    Info (332115):     20.400      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[26]~25|combout
    Info (332115):     20.657      0.257 FF    IC  g_ALU|c_carryAdder|w_C[27]~26|datac
    Info (332115):     20.938      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[27]~26|combout
    Info (332115):     21.186      0.248 FF    IC  g_ALU|c_carryAdder|w_C[28]~27|datad
    Info (332115):     21.311      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[28]~27|combout
    Info (332115):     21.566      0.255 FF    IC  g_ALU|c_carryAdder|w_C[29]~28|datac
    Info (332115):     21.847      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[29]~28|combout
    Info (332115):     22.098      0.251 FF    IC  g_ALU|c_carryAdder|w_C[30]~29|datad
    Info (332115):     22.223      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[30]~29|combout
    Info (332115):     22.471      0.248 FF    IC  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|datad
    Info (332115):     22.621      0.150 FR  CELL  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|combout
    Info (332115):     22.826      0.205 RR    IC  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~10|datad
    Info (332115):     22.965      0.139 RF  CELL  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~10|combout
    Info (332115):     23.199      0.234 FF    IC  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~8|datac
    Info (332115):     23.480      0.281 FF  CELL  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~8|combout
    Info (332115):     23.480      0.000 FF    IC  EXMEM_Pipeline_Red|\G_NBit_RegALU:31:REGI|s_Q|d
    Info (332115):     23.584      0.104 FF  CELL  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.400      3.400  R        clock network delay
    Info (332115):     23.432      0.032           clock pessimism removed
    Info (332115):     23.412     -0.020           clock uncertainty
    Info (332115):     23.430      0.018     uTsu  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Arrival Time  :    23.584
    Info (332115): Data Required Time :    23.430
    Info (332115): Slack              :    -0.154 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.343
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.343 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:23:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.961      2.961  R        clock network delay
    Info (332115):      3.193      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:23:REGI|s_Q
    Info (332115):      3.193      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:23:REGI|s_Q|q
    Info (332115):      3.900      0.707 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a23|portadatain[0]
    Info (332115):      3.972      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.439      3.439  R        clock network delay
    Info (332115):      3.407     -0.032           clock pessimism removed
    Info (332115):      3.407      0.000           clock uncertainty
    Info (332115):      3.629      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.972
    Info (332115): Data Required Time :     3.629
    Info (332115): Slack              :     0.343 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 15.882
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 15.882 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:0:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.121      3.121  R        clock network delay
    Info (332115):      3.353      0.232     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      3.353      0.000 RR  CELL  hazard_Detection|o_Flush|q
    Info (332115):      3.353      0.000 RR    IC  comb~0|datac
    Info (332115):      3.762      0.409 RR  CELL  comb~0|combout
    Info (332115):      4.400      0.638 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      4.400      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      6.342      1.942 RR    IC  IDEX_Pipeline_Reg|\G_NBit_RegA:0:REGI|s_Q|clrn
    Info (332115):      7.111      0.769 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:0:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.963      2.963  R        clock network delay
    Info (332115):     22.995      0.032           clock pessimism removed
    Info (332115):     22.975     -0.020           clock uncertainty
    Info (332115):     22.993      0.018     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:0:REGI|s_Q
    Info (332115): Data Arrival Time  :     7.111
    Info (332115): Data Required Time :    22.993
    Info (332115): Slack              :    15.882 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.728
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.728 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.007      3.007  R        clock network delay
    Info (332115):      3.239      0.232     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      3.239      0.000 FF  CELL  hazard_Detection|o_Flush|q
    Info (332115):      3.239      0.000 FF    IC  comb~0|datac
    Info (332115):      3.600      0.361 FF  CELL  comb~0|combout
    Info (332115):      4.216      0.616 FF    IC  comb~0clkctrl|inclk[0]
    Info (332115):      4.216      0.000 FF  CELL  comb~0clkctrl|outclk
    Info (332115):      5.705      1.489 FF    IC  IDEX_Pipeline_Reg|\G_NBit_RegSX:16:REGI|s_Q|clrn
    Info (332115):      6.444      0.739 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.562      3.562  R        clock network delay
    Info (332115):      3.530     -0.032           clock pessimism removed
    Info (332115):      3.530      0.000           clock uncertainty
    Info (332115):      3.716      0.186      uTh  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Data Arrival Time  :     6.444
    Info (332115): Data Required Time :     3.716
    Info (332115): Slack              :     2.728 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 1.107
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.107               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.336
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.336               0.000 iCLK 
Info (332146): Worst-case recovery slack is 16.310
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    16.310               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.410
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.410               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 20.600 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.107
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.107 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:5:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:27:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.887      2.887  F        clock network delay
    Info (332115):     13.100      0.213     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:5:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115):     13.100      0.000 RR  CELL  g_REGFILE|\G_N_Reg:5:REGI|\G_NBit_Reg:6:REGI|s_Q|q
    Info (332115):     13.503      0.403 RR    IC  g_REGFILE|g_MUX_RS|Mux25~12|datad
    Info (332115):     13.647      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~12|combout
    Info (332115):     13.998      0.351 RR    IC  g_REGFILE|g_MUX_RS|Mux25~13|datad
    Info (332115):     14.142      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~13|combout
    Info (332115):     14.758      0.616 RR    IC  g_REGFILE|g_MUX_RS|Mux25~14|datad
    Info (332115):     14.902      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~14|combout
    Info (332115):     15.090      0.188 RR    IC  g_REGFILE|g_MUX_RS|Mux25~15|datad
    Info (332115):     15.234      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~15|combout
    Info (332115):     16.383      1.149 RR    IC  g_REGFILE|g_MUX_RS|Mux25~16|datad
    Info (332115):     16.527      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~16|combout
    Info (332115):     16.713      0.186 RR    IC  g_REGFILE|g_MUX_RS|Mux25~19|datac
    Info (332115):     16.958      0.245 RF  CELL  g_REGFILE|g_MUX_RS|Mux25~19|combout
    Info (332115):     17.225      0.267 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~0|datab
    Info (332115):     17.586      0.361 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~0|combout
    Info (332115):     17.836      0.250 FF    IC  e_equalityModule|Equal0~8|dataa
    Info (332115):     18.213      0.377 FF  CELL  e_equalityModule|Equal0~8|combout
    Info (332115):     18.462      0.249 FF    IC  e_equalityModule|Equal0~10|dataa
    Info (332115):     18.822      0.360 FR  CELL  e_equalityModule|Equal0~10|combout
    Info (332115):     19.447      0.625 RR    IC  e_equalityModule|Equal0~23|datac
    Info (332115):     19.710      0.263 RR  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     19.903      0.193 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~10|datad
    Info (332115):     20.028      0.125 RF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~10|combout
    Info (332115):     20.256      0.228 FF    IC  g_NBITREG_PC|\G_NBit_Reg0:9:REGI|s_Q~0|datad
    Info (332115):     20.390      0.134 FR  CELL  g_NBITREG_PC|\G_NBit_Reg0:9:REGI|s_Q~0|combout
    Info (332115):     21.088      0.698 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:27:MUXI|g_Or|o_F~0|datad
    Info (332115):     21.232      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:27:MUXI|g_Or|o_F~0|combout
    Info (332115):     21.421      0.189 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:27:MUXI|g_Or|o_F~1|datad
    Info (332115):     21.565      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:27:MUXI|g_Or|o_F~1|combout
    Info (332115):     21.753      0.188 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:27:MUXI|g_Or|o_F~2|datad
    Info (332115):     21.897      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:27:MUXI|g_Or|o_F~2|combout
    Info (332115):     21.897      0.000 RR    IC  g_NBITREG_PC|\G_NBit_Reg2:27:REGI|s_Q|d
    Info (332115):     21.977      0.080 RR  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:27:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.057      3.057  R        clock network delay
    Info (332115):     23.085      0.028           clock pessimism removed
    Info (332115):     23.065     -0.020           clock uncertainty
    Info (332115):     23.084      0.019     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:27:REGI|s_Q
    Info (332115): Data Arrival Time  :    21.977
    Info (332115): Data Required Time :    23.084
    Info (332115): Slack              :     1.107 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.336
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.336 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:12:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:12:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.126      3.126  R        clock network delay
    Info (332115):      3.339      0.213     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:12:REGI|s_Q
    Info (332115):      3.339      0.000 FF  CELL  g_NBITREG_PC|\G_NBit_Reg0:12:REGI|s_Q|q
    Info (332115):      3.339      0.000 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:12:MUXI|g_Or|o_F~4|datac
    Info (332115):      3.658      0.319 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:12:MUXI|g_Or|o_F~4|combout
    Info (332115):      3.658      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg0:12:REGI|s_Q|d
    Info (332115):      3.723      0.065 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:12:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.244      3.244  R        clock network delay
    Info (332115):      3.216     -0.028           clock pessimism removed
    Info (332115):      3.216      0.000           clock uncertainty
    Info (332115):      3.387      0.171      uTh  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:12:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.723
    Info (332115): Data Required Time :     3.387
    Info (332115): Slack              :     0.336 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 16.310
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 16.310 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:26:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.838      2.838  R        clock network delay
    Info (332115):      3.051      0.213     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      3.051      0.000 RR  CELL  hazard_Detection|o_Flush|q
    Info (332115):      3.051      0.000 RR    IC  comb~0|datac
    Info (332115):      3.417      0.366 RR  CELL  comb~0|combout
    Info (332115):      4.001      0.584 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      4.001      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      5.712      1.711 RR    IC  IDEX_Pipeline_Reg|\G_NBit_RegPC:26:REGI|s_Q|clrn
    Info (332115):      6.402      0.690 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:26:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.685      2.685  R        clock network delay
    Info (332115):     22.713      0.028           clock pessimism removed
    Info (332115):     22.693     -0.020           clock uncertainty
    Info (332115):     22.712      0.019     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:26:REGI|s_Q
    Info (332115): Data Arrival Time  :     6.402
    Info (332115): Data Required Time :    22.712
    Info (332115): Slack              :    16.310 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.410
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.410 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.736      2.736  R        clock network delay
    Info (332115):      2.949      0.213     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      2.949      0.000 FF  CELL  hazard_Detection|o_Flush|q
    Info (332115):      2.949      0.000 FF    IC  comb~0|datac
    Info (332115):      3.268      0.319 FF  CELL  comb~0|combout
    Info (332115):      3.826      0.558 FF    IC  comb~0clkctrl|inclk[0]
    Info (332115):      3.826      0.000 FF  CELL  comb~0clkctrl|outclk
    Info (332115):      5.131      1.305 FF    IC  IDEX_Pipeline_Reg|\G_NBit_RegSX:16:REGI|s_Q|clrn
    Info (332115):      5.794      0.663 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.241      3.241  R        clock network delay
    Info (332115):      3.213     -0.028           clock pessimism removed
    Info (332115):      3.213      0.000           clock uncertainty
    Info (332115):      3.384      0.171      uTh  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Data Arrival Time  :     5.794
    Info (332115): Data Required Time :     3.384
    Info (332115): Slack              :     2.410 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 4.868
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.868               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.138
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.138               0.000 iCLK 
Info (332146): Worst-case recovery slack is 17.816
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    17.816               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.453
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.453               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.368
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.368               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 29.546 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.868
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.868 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:18:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:14:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.069      2.069  F        clock network delay
    Info (332115):     12.174      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:18:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115):     12.174      0.000 FF  CELL  g_REGFILE|\G_N_Reg:18:REGI|\G_NBit_Reg:6:REGI|s_Q|q
    Info (332115):     12.356      0.182 FF    IC  g_REGFILE|g_MUX_RS|Mux25~0|dataa
    Info (332115):     12.549      0.193 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~0|combout
    Info (332115):     13.107      0.558 FF    IC  g_REGFILE|g_MUX_RS|Mux25~1|datac
    Info (332115):     13.240      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~1|combout
    Info (332115):     13.836      0.596 FF    IC  g_REGFILE|g_MUX_RS|Mux25~9|datac
    Info (332115):     13.969      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~9|combout
    Info (332115):     14.177      0.208 FF    IC  g_REGFILE|g_MUX_RS|Mux25~19|datad
    Info (332115):     14.240      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~19|combout
    Info (332115):     14.385      0.145 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~0|datab
    Info (332115):     14.577      0.192 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~0|combout
    Info (332115):     14.713      0.136 FF    IC  e_equalityModule|Equal0~8|dataa
    Info (332115):     14.905      0.192 FR  CELL  e_equalityModule|Equal0~8|combout
    Info (332115):     15.008      0.103 RR    IC  e_equalityModule|Equal0~10|dataa
    Info (332115):     15.204      0.196 RF  CELL  e_equalityModule|Equal0~10|combout
    Info (332115):     15.553      0.349 FF    IC  e_equalityModule|Equal0~23|datac
    Info (332115):     15.686      0.133 FF  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     15.799      0.113 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~10|datad
    Info (332115):     15.871      0.072 FR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~10|combout
    Info (332115):     15.973      0.102 RR    IC  g_NBITREG_PC|\G_NBit_Reg0:9:REGI|s_Q~0|datad
    Info (332115):     16.039      0.066 RF  CELL  g_NBITREG_PC|\G_NBit_Reg0:9:REGI|s_Q~0|combout
    Info (332115):     16.617      0.578 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:14:MUXI|g_Or|o_F~3|datad
    Info (332115):     16.680      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:14:MUXI|g_Or|o_F~3|combout
    Info (332115):     16.788      0.108 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:14:MUXI|g_Or|o_F~4|datad
    Info (332115):     16.851      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:14:MUXI|g_Or|o_F~4|combout
    Info (332115):     16.851      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg0:14:REGI|s_Q|d
    Info (332115):     16.901      0.050 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:14:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.763      1.763  R        clock network delay
    Info (332115):     21.782      0.019           clock pessimism removed
    Info (332115):     21.762     -0.020           clock uncertainty
    Info (332115):     21.769      0.007     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:14:REGI|s_Q
    Info (332115): Data Arrival Time  :    16.901
    Info (332115): Data Required Time :    21.769
    Info (332115): Slack              :     4.868 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.138
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.138 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:23:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.575      1.575  R        clock network delay
    Info (332115):      1.680      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:23:REGI|s_Q
    Info (332115):      1.680      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:23:REGI|s_Q|q
    Info (332115):      2.010      0.330 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a23|portadatain[0]
    Info (332115):      2.046      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.824      1.824  R        clock network delay
    Info (332115):      1.804     -0.020           clock pessimism removed
    Info (332115):      1.804      0.000           clock uncertainty
    Info (332115):      1.908      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.046
    Info (332115): Data Required Time :     1.908
    Info (332115): Slack              :     0.138 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 17.816
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 17.816 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:1:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.678      1.678  R        clock network delay
    Info (332115):      1.783      0.105     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      1.783      0.000 FF  CELL  hazard_Detection|o_Flush|q
    Info (332115):      1.783      0.000 FF    IC  comb~0|datac
    Info (332115):      1.978      0.195 FF  CELL  comb~0|combout
    Info (332115):      2.290      0.312 FF    IC  comb~0clkctrl|inclk[0]
    Info (332115):      2.290      0.000 FF  CELL  comb~0clkctrl|outclk
    Info (332115):      3.388      1.098 FF    IC  IDEX_Pipeline_Reg|\G_NBit_RegPC:1:REGI|s_Q|clrn
    Info (332115):      3.779      0.391 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:1:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.588      1.588  R        clock network delay
    Info (332115):     21.608      0.020           clock pessimism removed
    Info (332115):     21.588     -0.020           clock uncertainty
    Info (332115):     21.595      0.007     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:1:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.779
    Info (332115): Data Required Time :    21.595
    Info (332115): Slack              :    17.816 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.453
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.453 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.615      1.615  R        clock network delay
    Info (332115):      1.720      0.105     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      1.720      0.000 RR  CELL  hazard_Detection|o_Flush|q
    Info (332115):      1.720      0.000 RR    IC  comb~0|datac
    Info (332115):      1.891      0.171 RR  CELL  comb~0|combout
    Info (332115):      2.178      0.287 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      2.178      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      3.020      0.842 RR    IC  IDEX_Pipeline_Reg|\G_NBit_RegSX:16:REGI|s_Q|clrn
    Info (332115):      3.386      0.366 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.869      1.869  R        clock network delay
    Info (332115):      1.849     -0.020           clock pessimism removed
    Info (332115):      1.849      0.000           clock uncertainty
    Info (332115):      1.933      0.084      uTh  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegSX:16:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.386
    Info (332115): Data Required Time :     1.933
    Info (332115): Slack              :     1.453 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 1413 megabytes
    Info: Processing ended: Thu Nov 21 13:14:09 2024
    Info: Elapsed time: 00:00:12
    Info: Total CPU time (on all processors): 00:00:15
