Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Dec 12 17:17:20 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.675
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.675             -25.512 iCLK 
Info (332146): Worst-case hold slack is 0.334
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.334               0.000 iCLK 
Info (332146): Worst-case recovery slack is 3.420
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.420               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.993
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.993               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.622
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.622               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 19.494 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.675
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.675 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.125      3.125  R        clock network delay
    Info (332115):      3.357      0.232     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115):      3.357      0.000 FF  CELL  g_NBITREG_PC|\G_NBit_Reg0:7:REGI|s_Q|q
    Info (332115):      3.705      0.348 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      3.830      0.125 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      6.452      2.622 FF    IC  IMem|ram~36972|dataa
    Info (332115):      6.864      0.412 FR  CELL  IMem|ram~36972|combout
    Info (332115):      7.098      0.234 RR    IC  IMem|ram~36973|datab
    Info (332115):      7.516      0.418 RR  CELL  IMem|ram~36973|combout
    Info (332115):      8.910      1.394 RR    IC  IMem|ram~36974|dataa
    Info (332115):      9.249      0.339 RR  CELL  IMem|ram~36974|combout
    Info (332115):     10.224      0.975 RR    IC  IMem|ram~36975|datac
    Info (332115):     10.511      0.287 RR  CELL  IMem|ram~36975|combout
    Info (332115):     10.716      0.205 RR    IC  IMem|ram~36986|datad
    Info (332115):     10.871      0.155 RR  CELL  IMem|ram~36986|combout
    Info (332115):     11.074      0.203 RR    IC  IMem|ram~37029|datad
    Info (332115):     11.229      0.155 RR  CELL  IMem|ram~37029|combout
    Info (332115):     11.433      0.204 RR    IC  IMem|ram~37072|datad
    Info (332115):     11.588      0.155 RR  CELL  IMem|ram~37072|combout
    Info (332115):     13.214      1.626 RR    IC  IMem|ram~37584|datab
    Info (332115):     13.616      0.402 RR  CELL  IMem|ram~37584|combout
    Info (332115):     13.840      0.224 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:3:ADDERI|g_OR|o_F~0|datac
    Info (332115):     14.127      0.287 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:3:ADDERI|g_OR|o_F~0|combout
    Info (332115):     15.235      1.108 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|datac
    Info (332115):     15.520      0.285 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|combout
    Info (332115):     15.732      0.212 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_OR|o_F~0|datad
    Info (332115):     15.887      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_OR|o_F~0|combout
    Info (332115):     16.123      0.236 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:8:ADDERI|g_OR|o_F~2|datad
    Info (332115):     16.278      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:8:ADDERI|g_OR|o_F~2|combout
    Info (332115):     16.504      0.226 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:9:ADDERI|g_OR|o_F~0|datad
    Info (332115):     16.659      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:9:ADDERI|g_OR|o_F~0|combout
    Info (332115):     16.881      0.222 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:11:ADDERI|g_OR|o_F~2|datad
    Info (332115):     17.036      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:11:ADDERI|g_OR|o_F~2|combout
    Info (332115):     17.262      0.226 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:14:ADDERI|g_OR|o_F~2|datad
    Info (332115):     17.417      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:14:ADDERI|g_OR|o_F~2|combout
    Info (332115):     18.104      0.687 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:14:ADDERI|g_OR|o_F~3|datad
    Info (332115):     18.259      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:14:ADDERI|g_OR|o_F~3|combout
    Info (332115):     18.473      0.214 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:15:ADDERI|g_OR|o_F~0|datad
    Info (332115):     18.628      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:15:ADDERI|g_OR|o_F~0|combout
    Info (332115):     18.839      0.211 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:16:ADDERI|g_OR|o_F~0|datad
    Info (332115):     18.994      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:16:ADDERI|g_OR|o_F~0|combout
    Info (332115):     19.213      0.219 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:17:ADDERI|g_OR|o_F~0|datad
    Info (332115):     19.368      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:17:ADDERI|g_OR|o_F~0|combout
    Info (332115):     19.794      0.426 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:19:ADDERI|g_OR|o_F~0|datad
    Info (332115):     19.949      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:19:ADDERI|g_OR|o_F~0|combout
    Info (332115):     20.159      0.210 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:21:ADDERI|g_OR|o_F~0|datad
    Info (332115):     20.314      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:21:ADDERI|g_OR|o_F~0|combout
    Info (332115):     20.526      0.212 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:23:ADDERI|g_OR|o_F~0|datad
    Info (332115):     20.681      0.155 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:23:ADDERI|g_OR|o_F~0|combout
    Info (332115):     21.104      0.423 RR    IC  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|datad
    Info (332115):     21.259      0.155 RR  CELL  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|combout
    Info (332115):     21.972      0.713 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|dataa
    Info (332115):     22.330      0.358 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|combout
    Info (332115):     22.557      0.227 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|datad
    Info (332115):     22.712      0.155 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|combout
    Info (332115):     23.755      1.043 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:29:ADDERI|g_ADD2|o_F|datad
    Info (332115):     23.910      0.155 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:29:ADDERI|g_ADD2|o_F|combout
    Info (332115):     24.113      0.203 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F|datad
    Info (332115):     24.268      0.155 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F|combout
    Info (332115):     24.472      0.204 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|datad
    Info (332115):     24.627      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|combout
    Info (332115):     24.831      0.204 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|datad
    Info (332115):     24.970      0.139 RF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|combout
    Info (332115):     24.970      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:31:REGI|s_Q|d
    Info (332115):     25.074      0.104 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.393      3.393  R        clock network delay
    Info (332115):     23.401      0.008           clock pessimism removed
    Info (332115):     23.381     -0.020           clock uncertainty
    Info (332115):     23.399      0.018     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Data Arrival Time  :    25.074
    Info (332115): Data Required Time :    23.399
    Info (332115): Slack              :    -1.675 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.334
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.334 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:12:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.965      2.965  R        clock network delay
    Info (332115):      3.197      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:12:REGI|s_Q
    Info (332115):      3.197      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:12:REGI|s_Q|q
    Info (332115):      3.907      0.710 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a8|portadatain[4]
    Info (332115):      3.979      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.455      3.455  R        clock network delay
    Info (332115):      3.423     -0.032           clock pessimism removed
    Info (332115):      3.423      0.000           clock uncertainty
    Info (332115):      3.645      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.979
    Info (332115): Data Required Time :     3.645
    Info (332115): Slack              :     0.334 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 3.420
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 3.420 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:5:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.579      3.579  F        clock network delay
    Info (332115):     13.811      0.232     uTco  hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115):     13.811      0.000 FF  CELL  hazard_Detection|o_Stall|q
    Info (332115):     14.221      0.410 FF    IC  comb~0|dataa
    Info (332115):     14.574      0.353 FF  CELL  comb~0|combout
    Info (332115):     14.802      0.228 FF    IC  comb~1|datad
    Info (332115):     14.927      0.125 FF  CELL  comb~1|combout
    Info (332115):     16.836      1.909 FF    IC  comb~1clkctrl|inclk[0]
    Info (332115):     16.836      0.000 FF  CELL  comb~1clkctrl|outclk
    Info (332115):     18.781      1.945 FF    IC  IDEX_Pipeline_Reg|\G_NBit_RegA:5:REGI|s_Q|clrn
    Info (332115):     19.562      0.781 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:5:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.952      2.952  R        clock network delay
    Info (332115):     22.984      0.032           clock pessimism removed
    Info (332115):     22.964     -0.020           clock uncertainty
    Info (332115):     22.982      0.018     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:5:REGI|s_Q
    Info (332115): Data Arrival Time  :    19.562
    Info (332115): Data Required Time :    22.982
    Info (332115): Slack              :     3.420 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.993
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.993 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.951      2.951  R        clock network delay
    Info (332115):      3.183      0.232     uTco  hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115):      3.183      0.000 RR  CELL  hazard_Detection|FlushIFIDwaitcycle|s_Q|q
    Info (332115):      3.478      0.295 RR    IC  comb~2|datab
    Info (332115):      3.809      0.331 RR  CELL  comb~2|combout
    Info (332115):      4.003      0.194 RR    IC  comb~4|datac
    Info (332115):      4.277      0.274 RR  CELL  comb~4|combout
    Info (332115):      5.481      1.204 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegInstr:21:REGI|s_Q|clrn
    Info (332115):      6.210      0.729 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.063      3.063  R        clock network delay
    Info (332115):      3.031     -0.032           clock pessimism removed
    Info (332115):      3.031      0.000           clock uncertainty
    Info (332115):      3.217      0.186      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Data Arrival Time  :     6.210
    Info (332115): Data Required Time :     3.217
    Info (332115): Slack              :     2.993 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.220
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.220              -0.854 iCLK 
Info (332146): Worst-case hold slack is 0.333
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.333               0.000 iCLK 
Info (332146): Worst-case recovery slack is 4.120
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.120               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.753
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.753               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.645
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.645               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 20.949 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.220
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.220 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:5:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.806      2.806  F        clock network delay
    Info (332115):     13.019      0.213     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:5:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115):     13.019      0.000 RR  CELL  g_REGFILE|\G_N_Reg:5:REGI|\G_NBit_Reg:6:REGI|s_Q|q
    Info (332115):     13.427      0.408 RR    IC  g_REGFILE|g_MUX_RS|Mux25~12|datad
    Info (332115):     13.571      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~12|combout
    Info (332115):     13.923      0.352 RR    IC  g_REGFILE|g_MUX_RS|Mux25~13|datad
    Info (332115):     14.067      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~13|combout
    Info (332115):     14.953      0.886 RR    IC  g_REGFILE|g_MUX_RS|Mux25~14|datad
    Info (332115):     15.097      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~14|combout
    Info (332115):     15.285      0.188 RR    IC  g_REGFILE|g_MUX_RS|Mux25~15|datad
    Info (332115):     15.429      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~15|combout
    Info (332115):     16.107      0.678 RR    IC  g_REGFILE|g_MUX_RS|Mux25~16|datad
    Info (332115):     16.251      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~16|combout
    Info (332115):     16.436      0.185 RR    IC  g_REGFILE|g_MUX_RS|Mux25~19|datac
    Info (332115):     16.701      0.265 RR  CELL  g_REGFILE|g_MUX_RS|Mux25~19|combout
    Info (332115):     16.890      0.189 RR    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~1|datad
    Info (332115):     17.034      0.144 RR  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~1|combout
    Info (332115):     17.241      0.207 RR    IC  e_equalityModule|Equal0~17|datac
    Info (332115):     17.506      0.265 RR  CELL  e_equalityModule|Equal0~17|combout
    Info (332115):     18.176      0.670 RR    IC  e_equalityModule|Equal0~19|dataa
    Info (332115):     18.568      0.392 RF  CELL  e_equalityModule|Equal0~19|combout
    Info (332115):     19.130      0.562 FF    IC  e_equalityModule|Equal0~31|datab
    Info (332115):     19.439      0.309 FF  CELL  e_equalityModule|Equal0~31|combout
    Info (332115):     19.662      0.223 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~2|datac
    Info (332115):     19.914      0.252 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~2|combout
    Info (332115):     20.144      0.230 FF    IC  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q~0|datad
    Info (332115):     20.278      0.134 FR  CELL  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q~0|combout
    Info (332115):     22.384      2.106 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:5:MUXI|g_Or|o_F~3|datad
    Info (332115):     22.528      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:5:MUXI|g_Or|o_F~3|combout
    Info (332115):     22.717      0.189 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:5:MUXI|g_Or|o_F~4|datad
    Info (332115):     22.861      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:5:MUXI|g_Or|o_F~4|combout
    Info (332115):     22.861      0.000 RR    IC  g_NBITREG_PC|\G_NBit_Reg0:5:REGI|s_Q|d
    Info (332115):     22.941      0.080 RR  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.715      2.715  R        clock network delay
    Info (332115):     22.722      0.007           clock pessimism removed
    Info (332115):     22.702     -0.020           clock uncertainty
    Info (332115):     22.721      0.019     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115): Data Arrival Time  :    22.941
    Info (332115): Data Required Time :    22.721
    Info (332115): Slack              :    -0.220 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.333
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.333 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:12:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.694      2.694  R        clock network delay
    Info (332115):      2.907      0.213     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:12:REGI|s_Q
    Info (332115):      2.907      0.000 FF  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:12:REGI|s_Q|q
    Info (332115):      3.557      0.650 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a8|portadatain[4]
    Info (332115):      3.636      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.130      3.130  R        clock network delay
    Info (332115):      3.102     -0.028           clock pessimism removed
    Info (332115):      3.102      0.000           clock uncertainty
    Info (332115):      3.303      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.636
    Info (332115): Data Required Time :     3.303
    Info (332115): Slack              :     0.333 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 4.120
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 4.120 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:5:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.214      3.214  F        clock network delay
    Info (332115):     13.427      0.213     uTco  hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115):     13.427      0.000 RR  CELL  hazard_Detection|o_Stall|q
    Info (332115):     13.719      0.292 RR    IC  comb~0|dataa
    Info (332115):     14.026      0.307 RR  CELL  comb~0|combout
    Info (332115):     14.214      0.188 RR    IC  comb~1|datad
    Info (332115):     14.358      0.144 RR  CELL  comb~1|combout
    Info (332115):     16.168      1.810 RR    IC  comb~1clkctrl|inclk[0]
    Info (332115):     16.168      0.000 RR  CELL  comb~1clkctrl|outclk
    Info (332115):     17.897      1.729 RR    IC  IDEX_Pipeline_Reg|\G_NBit_RegA:5:REGI|s_Q|clrn
    Info (332115):     18.587      0.690 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:5:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.680      2.680  R        clock network delay
    Info (332115):     22.708      0.028           clock pessimism removed
    Info (332115):     22.688     -0.020           clock uncertainty
    Info (332115):     22.707      0.019     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegA:5:REGI|s_Q
    Info (332115): Data Arrival Time  :    18.587
    Info (332115): Data Required Time :    22.707
    Info (332115): Slack              :     4.120 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.753
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.753 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.679      2.679  R        clock network delay
    Info (332115):      2.892      0.213     uTco  hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115):      2.892      0.000 FF  CELL  hazard_Detection|FlushIFIDwaitcycle|s_Q|q
    Info (332115):      3.231      0.339 FF    IC  comb~2|datab
    Info (332115):      3.527      0.296 FF  CELL  comb~2|combout
    Info (332115):      3.731      0.204 FF    IC  comb~4|datac
    Info (332115):      3.972      0.241 FF  CELL  comb~4|combout
    Info (332115):      5.011      1.039 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegInstr:21:REGI|s_Q|clrn
    Info (332115):      5.674      0.663 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.778      2.778  R        clock network delay
    Info (332115):      2.750     -0.028           clock pessimism removed
    Info (332115):      2.750      0.000           clock uncertainty
    Info (332115):      2.921      0.171      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Data Arrival Time  :     5.674
    Info (332115): Data Required Time :     2.921
    Info (332115): Slack              :     2.753 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 3.911
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.911               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.127
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.127               0.000 iCLK 
Info (332146): Worst-case recovery slack is 6.168
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     6.168               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.405               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 25.676 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.911
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.911 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:5:REGI|dffg:\G_NBit_Reg:14:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:3:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     11.980      1.980  F        clock network delay
    Info (332115):     12.085      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:5:REGI|dffg:\G_NBit_Reg:14:REGI|s_Q
    Info (332115):     12.085      0.000 FF  CELL  g_REGFILE|\G_N_Reg:5:REGI|\G_NBit_Reg:14:REGI|s_Q|q
    Info (332115):     12.241      0.156 FF    IC  g_REGFILE|g_MUX_RS|Mux17~12|datac
    Info (332115):     12.374      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux17~12|combout
    Info (332115):     12.737      0.363 FF    IC  g_REGFILE|g_MUX_RS|Mux17~13|datad
    Info (332115):     12.800      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux17~13|combout
    Info (332115):     12.908      0.108 FF    IC  g_REGFILE|g_MUX_RS|Mux17~14|datad
    Info (332115):     12.971      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux17~14|combout
    Info (332115):     13.481      0.510 FF    IC  g_REGFILE|g_MUX_RS|Mux17~15|datad
    Info (332115):     13.544      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux17~15|combout
    Info (332115):     14.057      0.513 FF    IC  g_REGFILE|g_MUX_RS|Mux17~16|datad
    Info (332115):     14.120      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux17~16|combout
    Info (332115):     14.227      0.107 FF    IC  g_REGFILE|g_MUX_RS|Mux17~19|datad
    Info (332115):     14.290      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux17~19|combout
    Info (332115):     14.809      0.519 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:14:MUXI|g_Or|o_F~1|datad
    Info (332115):     14.872      0.063 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:14:MUXI|g_Or|o_F~1|combout
    Info (332115):     14.993      0.121 FF    IC  e_equalityModule|Equal0~28|datad
    Info (332115):     15.065      0.072 FR  CELL  e_equalityModule|Equal0~28|combout
    Info (332115):     15.156      0.091 RR    IC  e_equalityModule|Equal0~30|datad
    Info (332115):     15.222      0.066 RF  CELL  e_equalityModule|Equal0~30|combout
    Info (332115):     15.463      0.241 FF    IC  e_equalityModule|Equal0~31|dataa
    Info (332115):     15.636      0.173 FF  CELL  e_equalityModule|Equal0~31|combout
    Info (332115):     15.756      0.120 FF    IC  BrnchMux|g_Or|o_F~0|datac
    Info (332115):     15.875      0.119 FR  CELL  BrnchMux|g_Or|o_F~0|combout
    Info (332115):     15.984      0.109 RR    IC  comb~6|datac
    Info (332115):     16.108      0.124 RF  CELL  comb~6|combout
    Info (332115):     17.496      1.388 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:3:MUXI|g_Or|o_F~4|datac
    Info (332115):     17.629      0.133 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:3:MUXI|g_Or|o_F~4|combout
    Info (332115):     17.629      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg0:3:REGI|s_Q|d
    Info (332115):     17.679      0.050 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:3:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.599      1.599  R        clock network delay
    Info (332115):     21.603      0.004           clock pessimism removed
    Info (332115):     21.583     -0.020           clock uncertainty
    Info (332115):     21.590      0.007     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:3:REGI|s_Q
    Info (332115): Data Arrival Time  :    17.679
    Info (332115): Data Required Time :    21.590
    Info (332115): Slack              :     3.911 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.127
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.127 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:12:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.580      1.580  R        clock network delay
    Info (332115):      1.685      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:12:REGI|s_Q
    Info (332115):      1.685      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:12:REGI|s_Q|q
    Info (332115):      2.015      0.330 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a8|portadatain[4]
    Info (332115):      2.051      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.840      1.840  R        clock network delay
    Info (332115):      1.820     -0.020           clock pessimism removed
    Info (332115):      1.820      0.000           clock uncertainty
    Info (332115):      1.924      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.051
    Info (332115): Data Required Time :     1.924
    Info (332115): Slack              :     0.127 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 6.168
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 6.168 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:28:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.242      2.242  F        clock network delay
    Info (332115):     12.347      0.105     uTco  hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115):     12.347      0.000 FF  CELL  hazard_Detection|o_Stall|q
    Info (332115):     12.548      0.201 FF    IC  comb~0|dataa
    Info (332115):     12.721      0.173 FF  CELL  comb~0|combout
    Info (332115):     12.829      0.108 FF    IC  comb~1|datad
    Info (332115):     12.892      0.063 FF  CELL  comb~1|combout
    Info (332115):     13.924      1.032 FF    IC  comb~1clkctrl|inclk[0]
    Info (332115):     13.924      0.000 FF  CELL  comb~1clkctrl|outclk
    Info (332115):     15.023      1.099 FF    IC  IDEX_Pipeline_Reg|\G_NBit_RegPC:28:REGI|s_Q|clrn
    Info (332115):     15.414      0.391 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:28:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.576      1.576  R        clock network delay
    Info (332115):     21.595      0.019           clock pessimism removed
    Info (332115):     21.575     -0.020           clock uncertainty
    Info (332115):     21.582      0.007     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:28:REGI|s_Q
    Info (332115): Data Arrival Time  :    15.414
    Info (332115): Data Required Time :    21.582
    Info (332115): Slack              :     6.168 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.405
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.405 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.566      1.566  R        clock network delay
    Info (332115):      1.671      0.105     uTco  hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115):      1.671      0.000 RR  CELL  hazard_Detection|FlushIFIDwaitcycle|s_Q|q
    Info (332115):      1.807      0.136 RR    IC  comb~2|datab
    Info (332115):      1.962      0.155 RR  CELL  comb~2|combout
    Info (332115):      2.048      0.086 RR    IC  comb~4|datac
    Info (332115):      2.173      0.125 RR  CELL  comb~4|combout
    Info (332115):      2.732      0.559 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegInstr:21:REGI|s_Q|clrn
    Info (332115):      3.098      0.366 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.629      1.629  R        clock network delay
    Info (332115):      1.609     -0.020           clock pessimism removed
    Info (332115):      1.609      0.000           clock uncertainty
    Info (332115):      1.693      0.084      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegInstr:21:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.098
    Info (332115): Data Required Time :     1.693
    Info (332115): Slack              :     1.405 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 1415 megabytes
    Info: Processing ended: Thu Dec 12 17:17:33 2024
    Info: Elapsed time: 00:00:13
    Info: Total CPU time (on all processors): 00:00:19
