
#
# CprE 381 toolflow Timing dump
#

FMax: 49.62mhz Clk Constraint: 20.00ns Slack: -0.15ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
 To Node      : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.437      3.437  R        clock network delay
      3.700      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
      6.549      2.849 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[0]
      7.288      0.739 RR    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~0|datad
      7.443      0.155 RR  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~0|combout
      7.647      0.204 RR    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|datad
      7.802      0.155 RR  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|combout
      8.546      0.744 RR    IC  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|datad
      8.701      0.155 RR  CELL  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~1|combout
      8.905      0.204 RR    IC  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~2|datad
      9.060      0.155 RR  CELL  forward_MUX_B|MUX3|\G_NBit_MUX:0:MUXI|g_Or|o_F~2|combout
      9.295      0.235 RR    IC  g_ALU|c_carryAdder|w_G[0]|datad
      9.434      0.139 RF  CELL  g_ALU|c_carryAdder|w_G[0]|combout
      9.734      0.300 FF    IC  g_ALU|c_carryAdder|w_C[2]~1|dataa
     10.158      0.424 FF  CELL  g_ALU|c_carryAdder|w_C[2]~1|combout
     10.415      0.257 FF    IC  g_ALU|c_carryAdder|w_C[3]~2|datac
     10.696      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[3]~2|combout
     10.949      0.253 FF    IC  g_ALU|c_carryAdder|w_C[4]~3|datad
     11.074      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[4]~3|combout
     11.322      0.248 FF    IC  g_ALU|c_carryAdder|w_C[5]~4|datad
     11.447      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[5]~4|combout
     11.696      0.249 FF    IC  g_ALU|c_carryAdder|w_C[6]~5|datad
     11.821      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[6]~5|combout
     12.072      0.251 FF    IC  g_ALU|c_carryAdder|w_C[7]~6|datad
     12.197      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[7]~6|combout
     12.447      0.250 FF    IC  g_ALU|c_carryAdder|w_C[8]~7|datad
     12.572      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[8]~7|combout
     12.827      0.255 FF    IC  g_ALU|c_carryAdder|w_C[9]~8|datac
     13.108      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[9]~8|combout
     13.359      0.251 FF    IC  g_ALU|c_carryAdder|w_C[10]~9|datad
     13.484      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[10]~9|combout
     13.733      0.249 FF    IC  g_ALU|c_carryAdder|w_C[11]~10|datad
     13.858      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[11]~10|combout
     14.109      0.251 FF    IC  g_ALU|c_carryAdder|w_C[12]~11|datad
     14.234      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[12]~11|combout
     14.651      0.417 FF    IC  g_ALU|c_carryAdder|w_C[13]~12|datad
     14.776      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[13]~12|combout
     15.013      0.237 FF    IC  g_ALU|c_carryAdder|w_C[14]~13|datad
     15.138      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[14]~13|combout
     15.374      0.236 FF    IC  g_ALU|c_carryAdder|w_C[15]~14|datad
     15.499      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[15]~14|combout
     15.735      0.236 FF    IC  g_ALU|c_carryAdder|w_C[16]~15|datad
     15.860      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[16]~15|combout
     16.102      0.242 FF    IC  g_ALU|c_carryAdder|w_C[17]~16|datad
     16.227      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[17]~16|combout
     16.952      0.725 FF    IC  g_ALU|c_carryAdder|w_C[18]~17|datad
     17.077      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[18]~17|combout
     17.326      0.249 FF    IC  g_ALU|c_carryAdder|w_C[19]~18|datad
     17.451      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[19]~18|combout
     17.703      0.252 FF    IC  g_ALU|c_carryAdder|w_C[20]~19|datad
     17.828      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[20]~19|combout
     18.082      0.254 FF    IC  g_ALU|c_carryAdder|w_C[21]~20|datac
     18.363      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[21]~20|combout
     18.614      0.251 FF    IC  g_ALU|c_carryAdder|w_C[22]~21|datad
     18.739      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[22]~21|combout
     18.988      0.249 FF    IC  g_ALU|c_carryAdder|w_C[23]~22|datad
     19.113      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[23]~22|combout
     19.369      0.256 FF    IC  g_ALU|c_carryAdder|w_C[24]~23|datac
     19.650      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[24]~23|combout
     19.900      0.250 FF    IC  g_ALU|c_carryAdder|w_C[25]~24|datad
     20.025      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[25]~24|combout
     20.275      0.250 FF    IC  g_ALU|c_carryAdder|w_C[26]~25|datad
     20.400      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[26]~25|combout
     20.657      0.257 FF    IC  g_ALU|c_carryAdder|w_C[27]~26|datac
     20.938      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[27]~26|combout
     21.186      0.248 FF    IC  g_ALU|c_carryAdder|w_C[28]~27|datad
     21.311      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[28]~27|combout
     21.566      0.255 FF    IC  g_ALU|c_carryAdder|w_C[29]~28|datac
     21.847      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[29]~28|combout
     22.098      0.251 FF    IC  g_ALU|c_carryAdder|w_C[30]~29|datad
     22.223      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[30]~29|combout
     22.471      0.248 FF    IC  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|datad
     22.621      0.150 FR  CELL  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|combout
     22.826      0.205 RR    IC  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~10|datad
     22.965      0.139 RF  CELL  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~10|combout
     23.199      0.234 FF    IC  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~8|datac
     23.480      0.281 FF  CELL  g_NBITMUX_Lui|\G_NBit_MUX:31:MUXI|g_Or|o_F~8|combout
     23.480      0.000 FF    IC  EXMEM_Pipeline_Red|\G_NBit_RegALU:31:REGI|s_Q|d
     23.584      0.104 FF  CELL  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.400      3.400  R        clock network delay
     23.432      0.032           clock pessimism removed
     23.412     -0.020           clock uncertainty
     23.430      0.018     uTsu  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
 Data Arrival Time  :    23.584
 Data Required Time :    23.430
 Slack              :    -0.154 (VIOLATED)
 ===================================================================
