Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov 21 15:58:27 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.748
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.748             -24.371 iCLK 
Info (332146): Worst-case hold slack is 0.332
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.332               0.000 iCLK 
Info (332146): Worst-case recovery slack is 13.147
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    13.147               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.242
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.242               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.623
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.623               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 18.642 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.748
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.748 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.198      3.198  F        clock network delay
    Info (332115):     13.430      0.232     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
    Info (332115):     13.430      0.000 FF  CELL  g_REGFILE|\G_N_Reg:9:REGI|\G_NBit_Reg:11:REGI|s_Q|q
    Info (332115):     13.754      0.324 FF    IC  g_REGFILE|g_MUX_RS|Mux20~6|datad
    Info (332115):     13.879      0.125 FF  CELL  g_REGFILE|g_MUX_RS|Mux20~6|combout
    Info (332115):     14.475      0.596 FF    IC  g_REGFILE|g_MUX_RS|Mux20~7|datad
    Info (332115):     14.625      0.150 FR  CELL  g_REGFILE|g_MUX_RS|Mux20~7|combout
    Info (332115):     15.654      1.029 RR    IC  g_REGFILE|g_MUX_RS|Mux20~8|dataa
    Info (332115):     16.071      0.417 RR  CELL  g_REGFILE|g_MUX_RS|Mux20~8|combout
    Info (332115):     18.860      2.789 RR    IC  g_REGFILE|g_MUX_RS|Mux20~19|datab
    Info (332115):     19.294      0.434 RF  CELL  g_REGFILE|g_MUX_RS|Mux20~19|combout
    Info (332115):     19.543      0.249 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|datad
    Info (332115):     19.668      0.125 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|combout
    Info (332115):     19.937      0.269 FF    IC  e_equalityModule|Equal0~15|datab
    Info (332115):     20.378      0.441 FR  CELL  e_equalityModule|Equal0~15|combout
    Info (332115):     21.086      0.708 RR    IC  e_equalityModule|Equal0~16|datac
    Info (332115):     21.353      0.267 RF  CELL  e_equalityModule|Equal0~16|combout
    Info (332115):     21.582      0.229 FF    IC  e_equalityModule|Equal0~23|datad
    Info (332115):     21.707      0.125 FF  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     21.945      0.238 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|datad
    Info (332115):     22.070      0.125 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|combout
    Info (332115):     22.320      0.250 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|datad
    Info (332115):     22.470      0.150 FR  CELL  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|combout
    Info (332115):     23.227      0.757 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|datad
    Info (332115):     23.366      0.139 RF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|combout
    Info (332115):     23.593      0.227 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|datad
    Info (332115):     23.743      0.150 FR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|combout
    Info (332115):     24.492      0.749 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|datad
    Info (332115):     24.647      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|combout
    Info (332115):     24.647      0.000 RR    IC  g_NBITREG_PC|\G_NBit_Reg0:7:REGI|s_Q|d
    Info (332115):     24.734      0.087 RR  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.980      2.980  R        clock network delay
    Info (332115):     22.988      0.008           clock pessimism removed
    Info (332115):     22.968     -0.020           clock uncertainty
    Info (332115):     22.986      0.018     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Data Arrival Time  :    24.734
    Info (332115): Data Required Time :    22.986
    Info (332115): Slack              :    -1.748 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.332
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.332 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:1:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.989      2.989  R        clock network delay
    Info (332115):      3.221      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:1:REGI|s_Q
    Info (332115):      3.221      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:1:REGI|s_Q|q
    Info (332115):      3.913      0.692 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[0]
    Info (332115):      3.985      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.463      3.463  R        clock network delay
    Info (332115):      3.431     -0.032           clock pessimism removed
    Info (332115):      3.431      0.000           clock uncertainty
    Info (332115):      3.653      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.985
    Info (332115): Data Required Time :     3.653
    Info (332115): Slack              :     0.332 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 13.147
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 13.147 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.096      3.096  R        clock network delay
    Info (332115):      3.328      0.232     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      3.328      0.000 RR  CELL  hazard_Detection|o_Flush|q
    Info (332115):      3.328      0.000 RR    IC  comb~0|datac
    Info (332115):      3.737      0.409 RR  CELL  comb~0|combout
    Info (332115):      7.148      3.411 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      7.148      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      9.095      1.947 RR    IC  IDEX_Pipeline_Reg|\G_NBit_RegPC:23:REGI|s_Q|clrn
    Info (332115):      9.864      0.769 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.981      2.981  R        clock network delay
    Info (332115):     23.013      0.032           clock pessimism removed
    Info (332115):     22.993     -0.020           clock uncertainty
    Info (332115):     23.011      0.018     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Data Arrival Time  :     9.864
    Info (332115): Data Required Time :    23.011
    Info (332115): Slack              :    13.147 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.242
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.242 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.398      3.398  R        clock network delay
    Info (332115):      3.630      0.232     uTco  hazardDetectionUnit:hazard_Detection|o_FlushIFID
    Info (332115):      3.630      0.000 RR  CELL  hazard_Detection|o_FlushIFID|q
    Info (332115):      4.619      0.989 RR    IC  comb~2|datad
    Info (332115):      4.768      0.149 RR  CELL  comb~2|combout
    Info (332115):      5.188      0.420 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):      5.917      0.729 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.521      3.521  R        clock network delay
    Info (332115):      3.489     -0.032           clock pessimism removed
    Info (332115):      3.489      0.000           clock uncertainty
    Info (332115):      3.675      0.186      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :     5.917
    Info (332115): Data Required Time :     3.675
    Info (332115): Slack              :     2.242 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.843
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.843              -1.503 iCLK 
Info (332146): Worst-case hold slack is 0.335
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.335               0.000 iCLK 
Info (332146): Worst-case recovery slack is 13.742
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    13.742               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.016
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.016               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.648
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.648               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 20.316 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.843
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.843 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.886      2.886  F        clock network delay
    Info (332115):     13.099      0.213     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
    Info (332115):     13.099      0.000 RR  CELL  g_REGFILE|\G_N_Reg:9:REGI|\G_NBit_Reg:11:REGI|s_Q|q
    Info (332115):     13.331      0.232 RR    IC  g_REGFILE|g_MUX_RS|Mux20~6|datad
    Info (332115):     13.475      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux20~6|combout
    Info (332115):     14.060      0.585 RR    IC  g_REGFILE|g_MUX_RS|Mux20~7|datad
    Info (332115):     14.204      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux20~7|combout
    Info (332115):     15.168      0.964 RR    IC  g_REGFILE|g_MUX_RS|Mux20~8|dataa
    Info (332115):     15.548      0.380 RR  CELL  g_REGFILE|g_MUX_RS|Mux20~8|combout
    Info (332115):     18.164      2.616 RR    IC  g_REGFILE|g_MUX_RS|Mux20~19|datab
    Info (332115):     18.559      0.395 RF  CELL  g_REGFILE|g_MUX_RS|Mux20~19|combout
    Info (332115):     18.786      0.227 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|datad
    Info (332115):     18.896      0.110 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|combout
    Info (332115):     19.140      0.244 FF    IC  e_equalityModule|Equal0~15|datab
    Info (332115):     19.531      0.391 FR  CELL  e_equalityModule|Equal0~15|combout
    Info (332115):     20.199      0.668 RR    IC  e_equalityModule|Equal0~16|datac
    Info (332115):     20.442      0.243 RF  CELL  e_equalityModule|Equal0~16|combout
    Info (332115):     20.651      0.209 FF    IC  e_equalityModule|Equal0~23|datad
    Info (332115):     20.761      0.110 FF  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     20.977      0.216 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|datad
    Info (332115):     21.087      0.110 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|combout
    Info (332115):     21.315      0.228 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|datad
    Info (332115):     21.449      0.134 FR  CELL  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|combout
    Info (332115):     22.156      0.707 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|datad
    Info (332115):     22.300      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|combout
    Info (332115):     22.487      0.187 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|datad
    Info (332115):     22.631      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|combout
    Info (332115):     23.335      0.704 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|datad
    Info (332115):     23.479      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|combout
    Info (332115):     23.479      0.000 RR    IC  g_NBITREG_PC|\G_NBit_Reg0:7:REGI|s_Q|d
    Info (332115):     23.559      0.080 RR  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.710      2.710  R        clock network delay
    Info (332115):     22.717      0.007           clock pessimism removed
    Info (332115):     22.697     -0.020           clock uncertainty
    Info (332115):     22.716      0.019     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Data Arrival Time  :    23.559
    Info (332115): Data Required Time :    22.716
    Info (332115): Slack              :    -0.843 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.335
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.335 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:1:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.718      2.718  R        clock network delay
    Info (332115):      2.931      0.213     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:1:REGI|s_Q
    Info (332115):      2.931      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:1:REGI|s_Q|q
    Info (332115):      3.576      0.645 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[0]
    Info (332115):      3.649      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.141      3.141  R        clock network delay
    Info (332115):      3.113     -0.028           clock pessimism removed
    Info (332115):      3.113      0.000           clock uncertainty
    Info (332115):      3.314      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.649
    Info (332115): Data Required Time :     3.314
    Info (332115): Slack              :     0.335 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 13.742
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 13.742 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.813      2.813  R        clock network delay
    Info (332115):      3.026      0.213     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      3.026      0.000 RR  CELL  hazard_Detection|o_Flush|q
    Info (332115):      3.026      0.000 RR    IC  comb~0|datac
    Info (332115):      3.392      0.366 RR  CELL  comb~0|combout
    Info (332115):      6.575      3.183 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      6.575      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      8.305      1.730 RR    IC  IDEX_Pipeline_Reg|\G_NBit_RegPC:23:REGI|s_Q|clrn
    Info (332115):      8.995      0.690 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.710      2.710  R        clock network delay
    Info (332115):     22.738      0.028           clock pessimism removed
    Info (332115):     22.718     -0.020           clock uncertainty
    Info (332115):     22.737      0.019     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Data Arrival Time  :     8.995
    Info (332115): Data Required Time :    22.737
    Info (332115): Slack              :    13.742 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.016
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.016 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.091      3.091  R        clock network delay
    Info (332115):      3.304      0.213     uTco  hazardDetectionUnit:hazard_Detection|o_FlushIFID
    Info (332115):      3.304      0.000 FF  CELL  hazard_Detection|o_FlushIFID|q
    Info (332115):      4.214      0.910 FF    IC  comb~2|datad
    Info (332115):      4.319      0.105 FF  CELL  comb~2|combout
    Info (332115):      4.697      0.378 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):      5.360      0.663 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.201      3.201  R        clock network delay
    Info (332115):      3.173     -0.028           clock pessimism removed
    Info (332115):      3.173      0.000           clock uncertainty
    Info (332115):      3.344      0.171      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :     5.360
    Info (332115): Data Required Time :     3.344
    Info (332115): Slack              :     2.016 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 3.744
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.744               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.132
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.132               0.000 iCLK 
Info (332146): Worst-case recovery slack is 16.303
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    16.303               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.058
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.058               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.367
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.367               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 29.487 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.744
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.744 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.067      2.067  F        clock network delay
    Info (332115):     12.172      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
    Info (332115):     12.172      0.000 FF  CELL  g_REGFILE|\G_N_Reg:9:REGI|\G_NBit_Reg:11:REGI|s_Q|q
    Info (332115):     12.327      0.155 FF    IC  g_REGFILE|g_MUX_RS|Mux20~6|datad
    Info (332115):     12.390      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux20~6|combout
    Info (332115):     12.697      0.307 FF    IC  g_REGFILE|g_MUX_RS|Mux20~7|datad
    Info (332115):     12.760      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux20~7|combout
    Info (332115):     13.292      0.532 FF    IC  g_REGFILE|g_MUX_RS|Mux20~8|dataa
    Info (332115):     13.485      0.193 FF  CELL  g_REGFILE|g_MUX_RS|Mux20~8|combout
    Info (332115):     14.980      1.495 FF    IC  g_REGFILE|g_MUX_RS|Mux20~19|datab
    Info (332115):     15.172      0.192 FF  CELL  g_REGFILE|g_MUX_RS|Mux20~19|combout
    Info (332115):     15.291      0.119 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|datad
    Info (332115):     15.354      0.063 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|combout
    Info (332115):     15.487      0.133 FF    IC  e_equalityModule|Equal0~15|datab
    Info (332115):     15.706      0.219 FR  CELL  e_equalityModule|Equal0~15|combout
    Info (332115):     16.041      0.335 RR    IC  e_equalityModule|Equal0~16|datac
    Info (332115):     16.165      0.124 RF  CELL  e_equalityModule|Equal0~16|combout
    Info (332115):     16.275      0.110 FF    IC  e_equalityModule|Equal0~23|datad
    Info (332115):     16.338      0.063 FF  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     16.453      0.115 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|datad
    Info (332115):     16.525      0.072 FR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|combout
    Info (332115):     16.627      0.102 RR    IC  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|datad
    Info (332115):     16.693      0.066 RF  CELL  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|combout
    Info (332115):     17.098      0.405 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|datad
    Info (332115):     17.161      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|combout
    Info (332115):     17.267      0.106 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|datad
    Info (332115):     17.330      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|combout
    Info (332115):     17.733      0.403 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|datad
    Info (332115):     17.796      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|combout
    Info (332115):     17.796      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg0:7:REGI|s_Q|d
    Info (332115):     17.846      0.050 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.599      1.599  R        clock network delay
    Info (332115):     21.603      0.004           clock pessimism removed
    Info (332115):     21.583     -0.020           clock uncertainty
    Info (332115):     21.590      0.007     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
    Info (332115): Data Arrival Time  :    17.846
    Info (332115): Data Required Time :    21.590
    Info (332115): Slack              :     3.744 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.132
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.132 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:1:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.603      1.603  R        clock network delay
    Info (332115):      1.708      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:1:REGI|s_Q
    Info (332115):      1.708      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:1:REGI|s_Q|q
    Info (332115):      2.030      0.322 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[0]
    Info (332115):      2.066      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.850      1.850  R        clock network delay
    Info (332115):      1.830     -0.020           clock pessimism removed
    Info (332115):      1.830      0.000           clock uncertainty
    Info (332115):      1.934      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.066
    Info (332115): Data Required Time :     1.934
    Info (332115): Slack              :     0.132 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 16.303
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 16.303 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.663      1.663  R        clock network delay
    Info (332115):      1.768      0.105     uTco  hazardDetectionUnit:hazard_Detection|o_Flush
    Info (332115):      1.768      0.000 FF  CELL  hazard_Detection|o_Flush|q
    Info (332115):      1.768      0.000 FF    IC  comb~0|datac
    Info (332115):      1.963      0.195 FF  CELL  comb~0|combout
    Info (332115):      3.816      1.853 FF    IC  comb~0clkctrl|inclk[0]
    Info (332115):      3.816      0.000 FF  CELL  comb~0clkctrl|outclk
    Info (332115):      4.913      1.097 FF    IC  IDEX_Pipeline_Reg|\G_NBit_RegPC:23:REGI|s_Q|clrn
    Info (332115):      5.304      0.391 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.600      1.600  R        clock network delay
    Info (332115):     21.620      0.020           clock pessimism removed
    Info (332115):     21.600     -0.020           clock uncertainty
    Info (332115):     21.607      0.007     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:23:REGI|s_Q
    Info (332115): Data Arrival Time  :     5.304
    Info (332115): Data Required Time :    21.607
    Info (332115): Slack              :    16.303 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.058
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.058 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.796      1.796  R        clock network delay
    Info (332115):      1.901      0.105     uTco  hazardDetectionUnit:hazard_Detection|o_FlushIFID
    Info (332115):      1.901      0.000 RR  CELL  hazard_Detection|o_FlushIFID|q
    Info (332115):      2.364      0.463 RR    IC  comb~2|datad
    Info (332115):      2.429      0.065 RR  CELL  comb~2|combout
    Info (332115):      2.617      0.188 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):      2.983      0.366 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.861      1.861  R        clock network delay
    Info (332115):      1.841     -0.020           clock pessimism removed
    Info (332115):      1.841      0.000           clock uncertainty
    Info (332115):      1.925      0.084      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :     2.983
    Info (332115): Data Required Time :     1.925
    Info (332115): Slack              :     1.058 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 962 megabytes
    Info: Processing ended: Thu Nov 21 15:58:29 2024
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:02
