
#
# CprE 381 toolflow Timing dump
#

FMax: 45.98mhz Clk Constraint: 20.00ns Slack: -1.75ns

The path is given below

 ===================================================================
 From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
 To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.198      3.198  F        clock network delay
     13.430      0.232     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:9:REGI|dffg:\G_NBit_Reg:11:REGI|s_Q
     13.430      0.000 FF  CELL  g_REGFILE|\G_N_Reg:9:REGI|\G_NBit_Reg:11:REGI|s_Q|q
     13.754      0.324 FF    IC  g_REGFILE|g_MUX_RS|Mux20~6|datad
     13.879      0.125 FF  CELL  g_REGFILE|g_MUX_RS|Mux20~6|combout
     14.475      0.596 FF    IC  g_REGFILE|g_MUX_RS|Mux20~7|datad
     14.625      0.150 FR  CELL  g_REGFILE|g_MUX_RS|Mux20~7|combout
     15.654      1.029 RR    IC  g_REGFILE|g_MUX_RS|Mux20~8|dataa
     16.071      0.417 RR  CELL  g_REGFILE|g_MUX_RS|Mux20~8|combout
     18.860      2.789 RR    IC  g_REGFILE|g_MUX_RS|Mux20~19|datab
     19.294      0.434 RF  CELL  g_REGFILE|g_MUX_RS|Mux20~19|combout
     19.543      0.249 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|datad
     19.668      0.125 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:11:MUXI|g_Or|o_F~0|combout
     19.937      0.269 FF    IC  e_equalityModule|Equal0~15|datab
     20.378      0.441 FR  CELL  e_equalityModule|Equal0~15|combout
     21.086      0.708 RR    IC  e_equalityModule|Equal0~16|datac
     21.353      0.267 RF  CELL  e_equalityModule|Equal0~16|combout
     21.582      0.229 FF    IC  e_equalityModule|Equal0~23|datad
     21.707      0.125 FF  CELL  e_equalityModule|Equal0~23|combout
     21.945      0.238 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|datad
     22.070      0.125 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~6|combout
     22.320      0.250 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|datad
     22.470      0.150 FR  CELL  g_NBITREG_PC|\G_NBit_Reg2:25:REGI|s_Q~0|combout
     23.227      0.757 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|datad
     23.366      0.139 RF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~2|combout
     23.593      0.227 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|datad
     23.743      0.150 FR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~3|combout
     24.492      0.749 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|datad
     24.647      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:7:MUXI|g_Or|o_F~4|combout
     24.647      0.000 RR    IC  g_NBITREG_PC|\G_NBit_Reg0:7:REGI|s_Q|d
     24.734      0.087 RR  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.980      2.980  R        clock network delay
     22.988      0.008           clock pessimism removed
     22.968     -0.020           clock uncertainty
     22.986      0.018     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:7:REGI|s_Q
 Data Arrival Time  :    24.734
 Data Required Time :    22.986
 Slack              :    -1.748 (VIOLATED)
 ===================================================================
